name=LightEffect
version=1.0.0
author=Christian Bezanger - Locoduino
maintainer=Christian Bezanger - Locoduino
sentence=This library allows you to easily create light animations from an Arduino board or an ATtiny microcontroller (traffic lights, chaser, shopkeeper sign, etc.)
paragraph=The LEDs can be connected to the digital outputs by their anode or else by their cathode, but all LEDs must be connected in the same way. In addition, the digital outputs used must follow each other in ascending order of their numbering.
category=Device Control
includes=LightEffect.h
url=https://github.com/Locoduino/LightEffect
architectures=*
